# port = 4000
# # DB_CONNECT = mongodb://localhost:27017/
#  MONGO_URI="mongodb://127.0.0.1:27017/uber-video"
# # DB_CONNECT = mongodb+srv://vanitha21221:vanitha21221@uber.hevnmub.mongodb.net/?retryWrites=true&w=majority&appName=uber
# JWT_SECRET = uber-vedio-secret

PORT=4000
MONGO_URI="mongodb://127.0.0.1:27017/uber-video"
JWT_SECRET=uber-vedio-secret
